<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>DOM</title>
	<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
	<script type="text/javascript" src="../js/tools.js"></script>
	<script type="text/javascript">
	//appendChild,removeChild,replaceChild,insertBefore
	window.onload = function () {
		
		var frag = document.createDocumentFragment();
		//alert(frag.nodeType);
	};
	document.onclick = function () {
		var p1 = document.getElementById("p1");
		var pa = document.createElement("div");
		pa.appendChild(document.createTextNode("a\5456464555555555555555555555"));
		var p3= document.getElementById("p3");
		document.body.replaceChild(p3.cloneNode(true),p1);
	};
	</script>
	<style type="text/css">
		#oDiv {
		background:red;
		}
		#div2 {
		background:blue;
		}
	</style>
</head>
<body>
	<h1>DOM</h1>
	<p id="p1" class="p">P111111Some String!!!</p>
	<p id="p2">Some String!!!pppppppppppp2222222</p>
	<p id="p3">Some String!!!</p>
	<script type="text/javascript">
		//for (var i in Node) {
		//	document.write(i+" | "+Node[i]+"<br />");
		//}
	</script>
	
</body>
</html>