* {
	color:#000;
}
body {
	background:#DEF;
	font-size:16px;
}
h1 {
	text-align:center;
}
p {
	text-indent:30px;
	line-height:200%;
}
pre {
	background:#eee;
	color:navy;
	font-size:larger;
	font-family:Arial;
	border:2px solid green;
	padding:2px;
}
body strong {
	display:block;
	border:2px solid red;
	background:white;
	padding:6px;
	font-weight:normal;
}
body * strong {
	display:inline;
	font-weight:bold;
	background:none;
	border:none;
	color:red;
}
body img {
	display:block;
	margin:6px auto;
}

table {
	width:100%;
	background:green;
	margin:10px auto;
}
table td,table th {
	background:#DEF;
	padding:2px 4px;
	text-align:center;
}
table td p {
	text-align:left;
	text-indent:24px;
}